div {
    background: hsl(200, 50%, 50%);
    padding: 1em;
    color: #f1f1f1;
    margin: 1em;
    cursor: pointer;
    transition: all .5s ease;
    &:hover {
        background: hsl(200, 50%, 55%);
    }
}
